NETSHARE_AD_DOMAIN=UIBK
NETSHARE_DOMAIN=netshare.uibk.ac.at
NETSHARE_PATH=nanobio/labbooks
NETSHARE_PATH_TOFFY2_TOFWERK_DATA=nanobio/Experiments/Toffy2/Measurements/RAW-TOFWERK-Data
NETSHARE_PATH_SURFTOF_DATA=nanobio/Experiments/SurfTOF/Measurements/rawDATA
NETSHARE_USER=c123456
NETSHARE_PW=password99
