{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U1D2QNZqGfkYSloaUmpi1",
      "type": "rectangle",
      "x": 319.0793650793654,
      "y": 233.42857142857156,
      "width": 887.9999999999999,
      "height": 357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1629545653,
      "version": 137,
      "versionNonce": 993802741,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sOjDY2bWvKfBtdPBs3jOC",
      "type": "rectangle",
      "x": 604.9999999999999,
      "y": 226,
      "width": 150,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "seed": 613010709,
      "version": 730,
      "versionNonce": 1362381787,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1139487573,
      "isDeleted": false,
      "id": "gc5cGV3LYUYzUI2xT_sPT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.0793650793655,
      "y": 224.92857142857156,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 150,
      "height": 150,
      "seed": 1490425429,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "vemnOLP-nUCw80IT9Ip34",
      "type": "rectangle",
      "x": 310,
      "y": 173,
      "width": 908.0000000000001,
      "height": 423.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1050767387,
      "version": 368,
      "versionNonce": 705960059,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jw5nk8J4_1iChdz0dI56q",
      "type": "line",
      "x": 752,
      "y": 182,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "round",
      "seed": 189463867,
      "version": 540,
      "versionNonce": 1127481525,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PXqW6rxn3oNTjgFI6gX0y",
      "type": "text",
      "x": 317,
      "y": 185,
      "width": 124,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "seed": 906774325,
      "version": 241,
      "versionNonce": 982602011,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Labbooks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ey9T57IxDii3n0YqAGS2u",
      "type": "text",
      "x": 772.0000000000002,
      "y": 189.5,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1532813595,
      "version": 497,
      "versionNonce": 1857823253,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Toffy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 69105083,
      "isDeleted": false,
      "id": "AMhCHg4Vp6pRro_OhIhDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 178.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 471382677,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "id": "M7VOhzG8GZMw2V2cbLeNx",
      "type": "text",
      "x": 921,
      "y": 189,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1087015259,
      "version": 430,
      "versionNonce": 729356149,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "More",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "p2PPF-EvUkD6fhVCvdUFI",
      "type": "diamond",
      "x": 723,
      "y": 199,
      "width": 16,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1413393595,
      "version": 650,
      "versionNonce": 903743067,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 598761685,
      "isDeleted": false,
      "id": "D5OWdAQqthoI_gJc1kYtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9999999999999,
      "y": 191.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 2117614581,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SurfTof",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1990361851,
      "isDeleted": false,
      "id": "-cDd3pxQXZxDVnb1EHu9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9999999999999,
      "y": 243.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1299278299,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Journal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 485981749,
      "isDeleted": false,
      "id": "VhiB9Tc55xVWh80j9R0sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 202831189,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VG",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "N3b-5QEyVJ8R2nWMO6AZn",
      "type": "line",
      "x": 608.0000000000002,
      "y": 392,
      "width": 142.3533849127591,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "round",
      "seed": 2142763733,
      "version": 452,
      "versionNonce": 1861118875,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.3533849127591,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "49n24vB4bFRNBp_uMHYiO",
      "type": "text",
      "x": 917,
      "y": 270,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1677840533,
      "version": 393,
      "versionNonce": 238284693,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Temperature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 317997115,
      "isDeleted": false,
      "id": "jGCSLuAwQoGy9q2nshRUo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5,
      "y": 309.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 216339477,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cheminventory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1973105909,
      "isDeleted": false,
      "id": "868gBn6Z6QeJC4Cm4VV-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5,
      "y": 344.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1111972603,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Labinventory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "sCEwo5qyCL0Johl1nVKbB",
      "type": "text",
      "x": 1082,
      "y": 189,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "seed": 3529813,
      "version": 174,
      "versionNonce": 748060891,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jStmUtSNZw7eGbMLSq01N",
      "type": "line",
      "x": 1143,
      "y": 178,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "round",
      "seed": 1078979509,
      "version": 134,
      "versionNonce": 1857211989,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 627551611,
      "isDeleted": false,
      "id": "B2o0eAAZYyQzMpkJ5gS-Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9999999999999,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44,
      "seed": 1849998709,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ]
    },
    {
      "id": "wV_6E-Lwq-lsaKKzsPZo5",
      "type": "line",
      "x": 312,
      "y": 225,
      "width": 903,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "round",
      "seed": 1812864789,
      "version": 162,
      "versionNonce": 139475893,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          903,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 592,
      "versionNonce": 279594523,
      "isDeleted": false,
      "id": "FyP6bCiVDcYzbhjlzYICW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0000000000002,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 16,
      "height": 8,
      "seed": 1088304123,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1519975701,
      "isDeleted": false,
      "id": "Nai2RxFFSQkL7nPs-S79-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0000000000002,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 147.99999999999997,
      "height": 118.99999999999999,
      "seed": 815886747,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 1968229051,
      "isDeleted": false,
      "id": "yuRYSd0XZ1Tl_lQlBqx7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 176.49999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 2039218069,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "id": "HEuD52xuXkyebHm4wZaLk",
      "type": "text",
      "x": 613.9999999999999,
      "y": 274,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "seed": 104396757,
      "version": 279,
      "versionNonce": 1560449653,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mass Spectra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1476246363,
      "isDeleted": false,
      "id": "hsi1NdhSvtrQv48zUvZYw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4999999999999,
      "y": 401.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 560161749,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Measurents",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 2085780437,
      "isDeleted": false,
      "id": "B4NxcMVc3kCgQWValbgKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4999999999999,
      "y": 310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1786224091,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pressures",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 84121595,
      "isDeleted": false,
      "id": "KV5QTRG3nbrJZA2Y4TWja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9999999999999,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1707441787,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Surface Temp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 1889417525,
      "isDeleted": false,
      "id": "maqNQxRJnq8N4LkXyHqTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.9999999999999,
      "y": 174.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 624239061,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 442818715,
      "isDeleted": false,
      "id": "f8kEGzmdYhdc5zzb-F_bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9999999999999,
      "y": 189.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1300648443,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClusTof",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 684,
      "versionNonce": 1397443221,
      "isDeleted": false,
      "id": "oqlU1DauXVzBeMnXA_LLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0000000000001,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 16,
      "height": 8,
      "seed": 1916542773,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1372853563,
      "isDeleted": false,
      "id": "bARP_NC3vjMRAhNgMdt__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.9999999999999,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 150,
      "height": 118.00000000000003,
      "seed": 1988123291,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1963929589,
      "isDeleted": false,
      "id": "Wn8CFCefunqaZnvL5yJi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.0000000000002,
      "y": 179.49999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 1950118037,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 179549659,
      "isDeleted": false,
      "id": "cwVsC8m9FYKYv1xU7irOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.0793650793654,
      "y": 240.92857142857156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2014916597,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Journal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1945069909,
      "isDeleted": false,
      "id": "DARokFwsYCk12iOJwNzCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5793650793654,
      "y": 272.92857142857156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1463467835,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mass Spectra",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 337003131,
      "isDeleted": false,
      "id": "KvQLBg2XidqT6PordlrFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5793650793654,
      "y": 306.92857142857156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 733440315,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Measurents",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 619,
      "versionNonce": 289502901,
      "isDeleted": false,
      "id": "s7u8ug1VpEwPOworjAFuG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.0793650793655,
      "y": 198.42857142857156,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 16,
      "height": 8,
      "seed": 1502594805,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 918436635,
      "isDeleted": false,
      "id": "ChBvBO9iBo7M0zYrVYhGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0793650793653,
      "y": 240.92857142857156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 24603931,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Journal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1202378773,
      "isDeleted": false,
      "id": "lV48FzoIBNidbjv8QiFT_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5793650793653,
      "y": 272.92857142857156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 97895957,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mass Spectra",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 2132680635,
      "isDeleted": false,
      "id": "6Dv-71dwJypO8iX1PLWTy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5793650793653,
      "y": 306.92857142857156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1071714747,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Measurents",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "vju8UIOlH8VqEvCvh9l38",
      "type": "text",
      "x": 1148.0793650793653,
      "y": 189.42857142857156,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "seed": 883472987,
      "version": 102,
      "versionNonce": 555814261,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7j1M1kcf9yTTU5GI8gKN3",
      "type": "rectangle",
      "x": 834.12357470128,
      "y": 463.3607801548742,
      "width": 151.91715716367725,
      "height": 67.15552892809184,
      "angle": 6.581448951994561,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwAfFDzHvno4HKzz_plSE",
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "seed": 2040381333,
      "version": 285,
      "versionNonce": 1196978267,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Gisin4CnyLfUVq9PjLCaJ",
      "type": "text",
      "x": 871.243767087389,
      "y": 483.8882790167586,
      "width": 76,
      "height": 25,
      "angle": 6.58664797479131,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwAfFDzHvno4HKzz_plSE",
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1515778293,
      "version": 185,
      "versionNonce": 1290376917,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ab3Rx3_JcnbhvIQPzyKnU",
      "type": "text",
      "x": 703.0793650793654,
      "y": 137.42857142857156,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJTYz3KUHwjJbyqW5l-DR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1477995861,
      "version": 42,
      "versionNonce": 20950267,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Navigation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "McsKp9iiCzC7YTtNgPdfc",
      "type": "rectangle",
      "x": 1314.4126895117383,
      "y": 173.42857142857156,
      "width": 886.9999999999998,
      "height": 483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175997915,
      "version": 236,
      "versionNonce": 1973023797,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XWVBi1M8ZVRvTCmT1zIPA",
      "type": "text",
      "x": 1420.4126895117383,
      "y": 116.42857142857156,
      "width": 451,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345265685,
      "version": 194,
      "versionNonce": 1222182075,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Homepage Labbooks: \nNewest Journal entries, max 5 per experiment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "XOAGArfnZIH8lwXufwVr3",
      "type": "rectangle",
      "x": 1472.0793383764844,
      "y": 205.42857142857156,
      "width": 606.0000000000001,
      "height": 377.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZSmC1qxHIoQ8ZINz4OM9"
      ],
      "strokeSharpness": "sharp",
      "seed": 964963701,
      "version": 619,
      "versionNonce": 850576117,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3Tmb7kLoPnT8CTRUVUrEl",
      "type": "rectangle",
      "x": 1474.0793383764844,
      "y": 543.4285714285716,
      "width": 598.0000000000001,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sbewZodbAX2UzfCuXw8km",
        "sZSmC1qxHIoQ8ZINz4OM9"
      ],
      "strokeSharpness": "sharp",
      "seed": 530289563,
      "version": 187,
      "versionNonce": 419877595,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "f3rL3AgfWhoMOMNWDhfzI",
      "type": "text",
      "x": 1485.0793383764844,
      "y": 550.4285714285716,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sbewZodbAX2UzfCuXw8km",
        "sZSmC1qxHIoQ8ZINz4OM9"
      ],
      "strokeSharpness": "sharp",
      "seed": 309095195,
      "version": 167,
      "versionNonce": 2108202069,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SurfTof",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vbPiGBKlJf5bLEmELc7F6",
      "type": "text",
      "x": 1889.0793383764844,
      "y": 550.4285714285716,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sbewZodbAX2UzfCuXw8km",
        "sZSmC1qxHIoQ8ZINz4OM9"
      ],
      "strokeSharpness": "sharp",
      "seed": 343791605,
      "version": 158,
      "versionNonce": 66961275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2021-10-08 12:32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 324815285,
      "isDeleted": false,
      "id": "C1g3MmnGbZ8joOweNEsCz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5793383764844,
      "y": 356.92857142857156,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 319,
      "height": 35,
      "seed": 851125499,
      "groupIds": [
        "sZSmC1qxHIoQ8ZINz4OM9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title: Short description",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fhHnFC5bAoQ2fZ10zmVgv",
      "type": "text",
      "x": 1489.4126780676465,
      "y": 407.26189967564187,
      "width": 532,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZSmC1qxHIoQ8ZINz4OM9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1453268571,
      "version": 137,
      "versionNonce": 380508187,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main Text, full description Main Text, full description\nMain Text, full description Main Text, full description\nMain Text, full description Main Text, full description\n\n<download-file>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "6DDWewFreLzJuEy5nAxKR",
      "type": "rectangle",
      "x": 1474.4126780676465,
      "y": 205.76189967564187,
      "width": 600,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#666",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZSmC1qxHIoQ8ZINz4OM9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1546415669,
      "version": 54,
      "versionNonce": 83053333,
      "isDeleted": false,
      "boundElementIds": [
        "cIjGy9__AwEnLQ3onfDdU",
        "xdFRFHIjJHZ9igM6Egk3q"
      ]
    },
    {
      "id": "cNVOB4aEofUa4d6xDX8Yh",
      "type": "arrow",
      "x": 1993.5310486904154,
      "y": 277.76189967564187,
      "width": 51.88162937723109,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZSmC1qxHIoQ8ZINz4OM9"
      ],
      "strokeSharpness": "round",
      "seed": 699758709,
      "version": 76,
      "versionNonce": 1862950075,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.88162937723109,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d3cYGk9-p9VBU37qTzjZe",
      "type": "arrow",
      "x": 1556.11912413381,
      "y": 274.76189967564187,
      "width": 66.70644606616338,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZSmC1qxHIoQ8ZINz4OM9"
      ],
      "strokeSharpness": "round",
      "seed": 1436580987,
      "version": 66,
      "versionNonce": 585310325,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.70644606616338,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LW6zY5U09hulvLSIu7X5I",
      "type": "text",
      "x": 1644.4126780676465,
      "y": 257.76189967564187,
      "width": 274,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZSmC1qxHIoQ8ZINz4OM9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1273375259,
      "version": 88,
      "versionNonce": 1219824987,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Image Carousel",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "pPf4oTmYCsE0jSgFQWWAm",
      "type": "text",
      "x": 1616.4126780676465,
      "y": 317.76189967564187,
      "width": 354,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#666",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sZSmC1qxHIoQ8ZINz4OM9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1492941243,
      "version": 122,
      "versionNonce": 317802965,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "go-to-mass-spec-link / enlarge image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cIjGy9__AwEnLQ3onfDdU",
      "type": "arrow",
      "x": 2155.4126780676465,
      "y": 126.80939969309682,
      "width": 85.74338095724625,
      "height": 76.95249998254505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#666",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 386493429,
      "version": 114,
      "versionNonce": 2096057147,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.74338095724625,
          76.95249998254505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eTsC1a3CAyYD1pv5nlg-x",
        "focus": 0.8142556999455295,
        "gap": 7
      },
      "endBinding": {
        "elementId": "6DDWewFreLzJuEy5nAxKR",
        "focus": 0.5619650435157879,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eTsC1a3CAyYD1pv5nlg-x",
      "type": "text",
      "x": 2162.4126780676465,
      "y": 100.76189967564187,
      "width": 178,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#666",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542556667,
      "version": 125,
      "versionNonce": 640603803,
      "isDeleted": false,
      "boundElementIds": [
        "cIjGy9__AwEnLQ3onfDdU"
      ],
      "text": "dimensions of the \nmass spec preview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "xdFRFHIjJHZ9igM6Egk3q",
      "type": "arrow",
      "x": 1940.9685645625677,
      "y": 144.34332213486425,
      "width": 35.108949668932155,
      "height": 50.08525692310184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#666",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1225566587,
      "version": 631,
      "versionNonce": 1358729467,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.108949668932155,
          50.08525692310184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_bAWwvFHf6HxQir8yBRd",
        "focus": 0.6044749575065276,
        "gap": 15.581422459222381
      },
      "endBinding": {
        "elementId": "6DDWewFreLzJuEy5nAxKR",
        "focus": 0.2095911609482748,
        "gap": 11.333320617675781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1709298779,
      "isDeleted": false,
      "id": "Z_bAWwvFHf6HxQir8yBRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.7459986853223,
      "y": 103.76189967564187,
      "strokeColor": "#000000",
      "backgroundColor": "#666",
      "width": 194,
      "height": 25,
      "seed": 2090485845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xdFRFHIjJHZ9igM6Egk3q"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add up to 5 images",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "YpEEIyJbnmVaEldXH2nux",
      "type": "freedraw",
      "x": 1655.7459986853223,
      "y": 619.7618996756419,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#666",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 9676757,
      "version": 3,
      "versionNonce": 735700277,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "b_zFWRRd570RbIYBfvt5_",
      "type": "freedraw",
      "x": 1682.7459986853223,
      "y": 619.7618996756419,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#666",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 50984091,
      "version": 3,
      "versionNonce": 213297467,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Vh4rbkdw2Bobp2_lOM7NG",
      "type": "freedraw",
      "x": 1709.7459986853223,
      "y": 619.7618996756419,
      "width": 1,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#666",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045421045,
      "version": 16,
      "versionNonce": 435369077,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}