server {
    listen              80;
    server_name         _;
    # server_name       138.232.74.41 labbooks.at;

    access_log          /var/log/nginx/labbooks.access.log;
    client_max_body_size 500M;
    proxy_read_timeout  300s;
    proxy_buffering     off;

    allow               138.232.0.0/16; # ion physics subnet
    allow               172.16.0.0/12; # vpn subnet
    deny                all; # deny all others

    location ~ ^/(static|media)/ {
        root            /src;
        autoindex       on;
        gzip            on;
        gzip_types      text/css text/plain application/xml text/xml;
        gzip_proxied    any;
    }

    #     location = /favicon.ico {
    #         alias /var/www/static/favicon.ico;
    #     }
    #
    #     location /files/ {
    #         autoindex on;
    #         alias /var/opt/labbooks/mediaroot/;
    #         gzip on;
    #         gzip_types       text/css text/plain application/xml text/xml;
    #         gzip_proxied any;
    #     }
    #
    #     location /clustof/export/files/ {
    #         alias /var/storage/clustof/;
    #         autoindex on;
    #         gzip on;
    #         gzip_types       application/x-hdf application/octet-stream;
    #         gzip_proxied any;
    #     }

    location / {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://django:8000;

        gzip                on;
        gzip_types          text/plain application/xml text/xml;
        gzip_proxied        any;
    }
}
